MainWindow.xaml

<Window x:Class="Wpf_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Login"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border  CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ffa56e" Offset="0"/>
                    <GradientStop Color="#f5c367" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#ffd980"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#ffd980"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#ffd166"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#ffd166"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="註冊" Style="{StaticResource titleText}"/>
                    <TextBlock Text="歡迎註冊會員" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                    <Button Content="註冊" Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>
        
        
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="服務員" Style="{StaticResource titleText}" Foreground="#ffa56e"/>
                <TextBlock Text="登入系統" Style="{StaticResource titleText}" Foreground="#ffa56e"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/google.png" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/fb.png" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/Line.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="以email登入:" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"></TextBlock>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/email.jpg" Height="20" />
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MousDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox Text="{Binding UserName}" x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MousDown" Text="Password"  Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Button Content="登入" Click="Button_Click" Style="{StaticResource mainbutton}"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
